# This file is part of xrootdpyfs
# Copyright (C) 2015 CERN.
#
# xrootdpyfs is free software; you can redistribute it and/or modify it under
# the terms of the Revised BSD License; see LICENSE file for more details.
#
#
# addopts = --isort --pydocstyle --pycodestyle --doctest-glob="*.rst" --doctest-modules --cov=xrootdpyfs --cov-report=term-missing
# testpaths = tests xrootdpyfs

[pytest]
addopts = --cov=xrootdpyfs --cov-report=term-missing
testpaths = tests
